<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Background</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
    /* *{ 
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #24252A; 
        text-align: center;
        color: white;
    /* } */
    body{
        background-image: url(logo.jpg);
        background-position: right top;
        margin-right: 200px;
        background-repeat: no-repeat;
        margin: 100px;
        background-attachment: fixed;
        color: black;
    }
    </style>
</head>
<body>
    <h1 style="color: palevioletred;">Css Background</h1>
    <h1>Hello World!</h1>
    <p>Here, the background image is only shown once. In addition it is positioned away from the text.</p>
    <p>In this example we have also added a margin on the right side, so that the background image will not disturb the text.</p>
    
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>

    
</body>
</html>