<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box Model And Outline</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #24252A;
            color: white;
            text-align: center;
        }
        div{
            margin: 20px;
            padding: 80px;
            border: 15px solid #4CAF50;
            background-color: white;
            color: black;
            font-size: 24px;
            outline: 10px solid palevioletred;
        }
        img{
            height: 300px;
            padding: 20px;
            margin: 30px;
            border: 15px solid  #4CAF50;
        }
        </style>
</head>
<body>
<h1>CSS Box Model</h1><br><hr><br>
Margin
 <!-- <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum unde rem porro pariatur, sit quaerat autem perferendis rerum modi quod. Tenetur, doloribus. Assumenda suscipit dolorem, praesentium recusandae eaque aliquid ducimus unde illo, est libero consectetur officia maxime. Natus, dolore numquam! Voluptate explicabo iste nulla aspernatur possimus! Quod accusantium libero repellat placeat iure necessitatibus natus, rem labore. Et saepe minima sint sit, nam maxime. Amet nobis ullam veritatis molestiae facilis suscipit natus ipsa illum modi doloremque perferendis, placeat culpa eveniet iusto at atque labore minima reprehenderit? Dolores corrupti sit voluptatum, delectus facilis quo eligendi nulla quam, rem, ea provident exercitationem nisi consequatur quod magnam maxime fugiat dolorem quae tenetur alias accusantium perspiciatis? Sint dolorum iste saepe officia sequi quibusdam voluptas culpa, laborum cupiditate explicabo atque optio maiores ex nam doloremque voluptates suscipit natus itaque maxime corrupti eveniet. Consectetur iste aut, porro ducimus, cum iure tempore nesciunt minus ab quam laboriosam, itaque perferendis in fugit explicabo quis expedita non. Possimus, minus voluptatem! Modi eaque praesentium incidunt laudantium commodi atque fuga dolorum laboriosam quis quibusdam aperiam ipsa sint velit amet non et sed eos, qui corporis, excepturi molestiae voluptates inventore! Quisquam earum aut vero voluptates magni odit? Porro beatae consequatur optio. Possimus blanditiis sapiente, fugit molestias eaque corrupti est consectetur accusantium aut labore non magni! Quisquam aut enim ab accusantium, beatae quidem provident obcaecati inventore sint harum omnis vel quaerat delectus nostrum laborum molestias nobis earum consequuntur magni tenetur ullam? Sunt, voluptatem consequuntur praesentium voluptate aspernatur sed nostrum quam dignissimos et place</div> */ -->
   <div>Content <P style="color: #4CAF50;">BORDER</P><P style="color: palevioletred;">OUTLINE</P></div> 

   <img src="logo.jpg" alt="">
</body>
</html>