<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Height width </title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #24252A;
        color: white;
        text-align: center;
    }
    div h2{
        height: 100px;
        width: 100%;
        background-color: powderblue;
        color: black;
    }
    p{
        height: 50px;
        width: 50%;
        border: 1px solid #4CAF50; 
    }
    </style>
</head>
<body>
     <h1>CSS Heigth Width </h1><br><hr><br>
    <div><h2>This element has a height of 100 pixels and a width of 100%.</h2></div><br>
    <p>This element has a height of 50px pixels and a width of 50%.</p>
</body>
</html>