<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin And Padding</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #24252A; 
        text-align: center;
        color: palevioletred;
    }
    .c1{
        border: 2px solid #4CAF50;
        margin: 70px;
        font-size: 24px;

    }
    .c2{
        border: 2px solid #4CAF50;
        padding: 70px;
        font-size: 24px;
    }
    </style>
</head>
<body>

    <br><h1 style="color: white;">CSS Margins And Paddings</h1><br><hr>

    <div class="c1">This element has a margin of 70px.</div>
    <div class="c2">This element has a padding of 70px.</div>
    
</body>
</html>