<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* background-color: #24252A; */
            color: white;
            list-style-type: none;
            font-size: 24px;
        }
        .dropdown{
            display: inline-block;
        }
        .content{
            display: none;
            position: absolute;
            max-width: 120px;
            z-index: 1;
            background-color: #333;
        }
        .content a{
            display: block;
            text-decoration: none;
            padding: 12px 16px;
            color: white;
            text-align: left;
        }
        .dropdown:hover .content{
            display: block;
        }
        ul,li{
            padding: 14px 16px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            list-style-type: none;
        }
        li{
            float: left;
         }
         li a,.btn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
         }
        li a:hover,.dropdown:hover .btn{
            background-color: mediumorchid;
        }
        li.dropdown{
            display: inline-block;
        }
        .gallery{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        .gallery:hover{
            border: 1px solid #777;
        }
        .gallery img{
            width: 100%;
            height: auto;
        }
        .desc{
            padding: 15px;
            text-align: center;
            color: black;
        }
        </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li class="dropdown">
            <a href="" class="btn">Contact</a>
            <div class="content">
            <a href="">Instagram</a>
            <a href="">Linkedin</a>
            <a href="">Github</a>
        </div></li>
    </ul>

    <div class="gallery">
        <a href="image/thai.jpg" target="_blank">
        <img src="image/thai.jpg" alt="logo" width="600" height="400"></a>
        <div class="desc">
            Logo Image
        </div>
    </div>

    <div class="gallery">
        <a href="image/shoe.jpg" target="_blank">
        <img src="image/shoe.jpg" alt="logo" width="600" height="400"></a>
        <div class="desc">
            Logo Image
        </div>
    </div>

    <div class="gallery">
        <a href="image/treasure.jpg" target="_blank">
        <img src="image/treasure.jpg" alt="logo" width="600" height="400"></a>
        <div class="desc">
            Logo Image
        </div>
    </div>

    <div class="gallery">
        <a href="image/wed2.jpeg" target="_blank">
        <img src="image/wed2.jpeg" alt="logo" width="600" height="400"></a>
        <div class="desc">
            Logo Image
        </div>
    </div>
    
</body>
</html>